{
    "editor.formatOnSave": true,
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
    

}